<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Forecast Search"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:id="@+id/txtHead"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/txtStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginRight="50dp"
            android:paddingTop="12dp"
            android:text="Street"
            android:layout_gravity="left" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtAddress"
            android:gravity="start"
            android:inputType="none"
            android:layout_weight="0.78"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginRight="70dp"
            android:text="City"
            android:layout_gravity="left" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edtCity"
            android:gravity="start"
            android:inputType="none"
            android:layout_weight="0.78"
            android:layout_gravity="left" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginRight="70dp"
            android:text="State"
            android:layout_gravity="left" />

        <Spinner
            android:id="@+id/spState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spinnerItems"
            android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginRight="30dp"
            android:text="Degree"
            android:layout_gravity="left" />
        <RadioGroup
            android:id="@+id/radioTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:gravity="right"    >

            <RadioButton
                android:id="@+id/fah"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:text="Fahrenheit"
                android:checked="true"
                android:onClick="radioButtonClickHandler"/>

            <RadioButton
                android:id="@+id/cel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celsius"
                android:onClick="radioButtonClickHandler"				/>

        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSearch"
            android:layout_marginRight="25dp"
            android:text ="Search"
            android:onClick="searchClickHandler"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btClear"
            android:text ="Clear"
            android:onClick="clearButtonListener"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff0000"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAbout"
            android:layout_marginRight="140dp"
            android:paddingTop="5dp"
            android:text ="About"
            android:onClick="aboutClickHandler"/>
        <TextView
            android:id="@+id/powered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Powered By:"
            android:layout_weight="0.08"
            android:layout_marginTop="10dp" />
         />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forecast"
            android:scaleType="fitXY"
            android:contentDescription="FORECAST.IO"
            android:onClick="forecastIoListener"/>
</LinearLayout>
</LinearLayout>
